user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 104.248.54.99 docker.hendryratnam.com localhost;

        location / {
            proxy_pass http://product-frontend:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /auth/ {
            proxy_pass http://auth-backend:8001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ {
            proxy_pass http://product-backend:8002/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}